OutputTracking_software/Software/IAS/DisplayControl.xaml

<UserControl x:Class="IAS.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="Auto" Width="Auto" >
    <UserControl.Resources>




        <Style  TargetType="wpfToolKit:DataGrid">
            <Setter Property="Background" Value="Green"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>


        </Style>

    </UserControl.Resources>
    <GroupBox Name="aMDGroupBox" Background="Green" 
              BorderBrush="White" BorderThickness="1" Height="Auto" >
        <GroupBox.Header>

            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}" 
                       Foreground="White"/>

        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" VerticalAlignment="Bottom" Margin="5"/>

                <Button Name="btnModify" Content="Modify" Click="btnModify_Click" VerticalAlignment="Bottom" Margin="5" Visibility="Collapsed"/>
                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" VerticalAlignment="Bottom" Margin="5" />


            </StackPanel>-->

            <wpfToolKit:DataGrid Name="dgItem" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Green" 
                                 IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                 HeadersVisibility="Column"  BorderThickness="0"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                 SelectionChanged="dgItem_SelectionChanged"
                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,31" Grid.RowSpan="2">
                <wpfToolKit:DataGrid.Columns>
                    <wpfToolKit:DataGridTextColumn  Binding="{Binding Path=Name}" 
                                                    Header="NAME" Foreground="Black" FontSize="15"  />

                  




                </wpfToolKit:DataGrid.Columns>
            </wpfToolKit:DataGrid>


        </Grid>


    </GroupBox>
</UserControl>
