OutputTracking_software/Software/IAS/MainMenu.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="IAS.MainMenu"
    x:TypeArguments="sys:String"
    Title="optionsPage"
    Background="Green"
    Loaded="PageFunction_Loaded" ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="30"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
                        <Setter Property="FontStyle" Value="italic"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="30"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
                        <Setter Property="FontStyle" Value="italic"/>
                        <Setter Property="FontSize" Value="20"/>

                    </Style>
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
  <Grid>
        <StackPanel>
            <TextBox HorizontalAlignment="Center">
                OUTPUT DISPLAY SYSTEM  
            </TextBox>
            <TextBlock>
            <Hyperlink Name="lineManageMentLink" Click="lineManageMentLink_Click"
                       >REFERENCE CONFIGURATION</Hyperlink>
        </TextBlock>
      
      <!--<TextBlock>
            <Hyperlink Name="shiftManagementLink" Click="shiftManagementLink_Click">SHIFT MANAGEMENT</Hyperlink>
        </TextBlock>


        <TextBlock>
            <Hyperlink Name="supportGroupManagementLink" Click="supportGroupManagementLink_Click">SUPPORT GROUP MANAGEMENT</Hyperlink>
        </TextBlock>

        <TextBlock>
            <Hyperlink Name="settingsLink" Click="settingsLink_Click">SETTINGS</Hyperlink>
        </TextBlock>-->
</StackPanel>
    </Grid>
</PageFunction>
