OutputTracking_software/Software/IAS/ShiftManagement/SessionInfo.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:IAS"
    x:Class="IAS.SessionInfo"
    x:TypeArguments="local:sessionInfo"
    Title="SessionInfo">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>

    </Page.Resources>
    <StackPanel Background="Green">

        <Grid Name="nameGrid"  Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" SESSION NAME:" HorizontalContentAlignment="Left"   />
            <TextBox Grid.Column="1" Name="tbLineID"  Text="{Binding Path=NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False"  
                              />
        </Grid>
        <Grid Name="startTimeGrid" Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" START TIME:" HorizontalContentAlignment="Left"  />
            <TextBox Grid.Column="1" Name="tbStartTime"  Text="{Binding Path = StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" MaxLength="8"
                             />
            <Label Grid.Column="2"  Content=" [24Hr - HH:MM:SS]" HorizontalContentAlignment="Left"  />
        </Grid>

        <Grid Name="endTimeGrid" Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" END TIME:" HorizontalContentAlignment="Left"  />
            <TextBox Grid.Column="1" Name="tbEndTime"  Text="{Binding Path = EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" MaxLength="8"
                              />
            <Label Grid.Column="2"  Content=" [24Hr - HH:MM:SS]" HorizontalContentAlignment="Left"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Margin="5" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"/>

        </StackPanel>

    </StackPanel>
</PageFunction>
