OutputTracking_software/Software/IAS/ShiftManagement/ShiftAddDelete.xaml

<UserControl x:Class="IAS.ShiftAddDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
            <Style  TargetType="wpfToolKit:DataGrid">
                <Setter Property="Background" Value="Green"/>

            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>

        </UserControl.Resources>
        <GroupBox Name="aMDGroupBox" Background="Green" Margin="10"
              BorderBrush="White" BorderThickness="1" >
        <GroupBox.Header>
            <Label Content="Header"
                       Foreground="White"/>
        </GroupBox.Header>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <wpfToolKit:DataGrid Grid.Row="0" Name="dgItem" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Green" 
                                 IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                 HeadersVisibility="Column" Height="Auto" 
                                 Width="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                 SelectionChanged="dgItem_SelectionChanged"
                                BorderThickness="0" >
                    <wpfToolKit:DataGrid.Columns>

                        <wpfToolKit:DataGridTextColumn Binding="{Binding Path=Name}" Header="NAME" Foreground="Black" FontSize="15" />
                        <wpfToolKit:DataGridTextColumn Binding="{Binding Path=StartTime}" Header="START TIME" Foreground="Black" FontSize="15"/>
                        <wpfToolKit:DataGridTextColumn Binding="{Binding Path=EndTime}" Header="END TIME" Foreground="Black" FontSize="15"/>
                            
                          
                        
                        


                    </wpfToolKit:DataGrid.Columns>
                </wpfToolKit:DataGrid>

                <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <Button Name="btnAdd" Content="+" Click="btnAdd_Click" VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"/>

                    <Button Name="btnDelete" Content="-" Click="btnDelete_Click" VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"/>

                </StackPanel>
            </Grid>


        </GroupBox>


</UserControl>
