OutputTracking_software/Software/IAS/ShiftManagement/ShiftManagement.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:IAS"
    x:Class="IAS.ShiftManagement"
    
    x:TypeArguments="sys:String"
    Title="ShiftManagement"
    Background="Green">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <local:ShiftAddDelete x:Name="shiftControl" 
                                              Header="SHIFTS"
                                              selectionChanged="shiftControl_selectionChanged"
                                              addClicked="shiftControl_addClicked"
                                              deleteClicked="shiftControl_deleteClicked">


            </local:ShiftAddDelete>
            <local:ShiftAddDelete x:Name="sessionControl"
                                              Header="SESSIONS"
                                              selectionChanged="sessionControl_selectionChanged"
                                              addClicked="sessionControl_addClicked"
                                              deleteClicked="sessionControl_deleteClicked">


            </local:ShiftAddDelete>



        </StackPanel>




        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Content="DONE" Margin="5" Click="Button_Click" FontSize="20" />
    </Grid>
</PageFunction>
