OutputTracking_software/Software/IAS/LineManagement/LineManagement.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Class="IAS.LineManagement"
    xmlns:local="clr-namespace:IAS"
    x:TypeArguments="sys:String"
    Title="LineManagement"
    Background="Green" Height="Auto" Width="Auto" ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="{x:Type dg:DataGrid}">
            <Setter Property="Background" Value="Green"/>
            
        </Style>
    </Page.Resources>
 
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tbcLineControl"  Background="Green" >
            <TabItem Header="LINES">
                <UniformGrid Columns="2">
                    <local:DisplayControl Grid.Column="0" x:Name="lineControl" Margin="5" 
                                          selectionChanged="lineControl_selectionChanged" 
                                         
                                          
                                          >



                    </local:DisplayControl>


                    <local:addModifyDeleteControl Grid.Column="1" x:Name="stationControl" Margin="0,5,5,5" 
                                          selectionChanged="stationControl_selectionChanged"
                                          addClicked="stationControl_addClicked"
                                          modifyClicked ="stationControl_modifyClicked"
                                          deleteClicked="stationControl_deleteClicked" 
                                          
                                          Width="Auto" Height="Auto">

        </local:addModifyDeleteControl>

            <!--<UniformGrid Rows="2">

            <local:addModifyDeleteControl x:Name="breakdownControl" Margin="0,5,5,5"  
                                          addClicked="breakdownControl_addClicked"
                                          
                                          deleteClicked="breakdownControl_deleteClicked"

                                       Visibility="Hidden"   >

            </local:addModifyDeleteControl>

            <local:addModifyDeleteControl Grid.Row="1" x:Name="qualityControl" Margin="0,5,5,5"  
                                          addClicked="qualityControl_addClicked"
                                          
                                          deleteClicked="qualityControl_deleteClicked"
                                            Visibility="Hidden">

            </local:addModifyDeleteControl>

        </UniformGrid>-->

    </UniformGrid>
                </TabItem>

            </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DONE" Margin="5" 
                 Click="Button_Click" FontSize="20" />

    </Grid>
</PageFunction>
