OutputTracking_software/Software/IAS/LineManagement/StationInfo.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:IAS"
    x:Class="IAS.StationInfo"
    x:TypeArguments="local:stationInfo"
    Title="StationInfo">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>

    </Page.Resources>
    <StackPanel Background="Green">

        <Grid Name="IdGrid"  Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" REFERENCE ID:" HorizontalContentAlignment="Left"   />
            <TextBox Grid.Column="1" Name="tbLineID"  Text="{Binding Path=ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" 
                              />
        </Grid>
        <Grid Name="NameGrid" Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" REFERENCE NAME:" HorizontalContentAlignment="Left"  />
            <TextBox Grid.Column="1" Name="tbLineName"  Text="{Binding Path = Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" 
                              />
        </Grid>
        <Grid Name="CycleTimeGrid" Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content=" CYCLE TIME:" HorizontalContentAlignment="Left"  />
            <TextBox Grid.Column="1" Name="tbTolerance"  Text="{Binding Path = CycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" 
                              />
            <Label Grid.Column="2"  Content="  seconds" HorizontalContentAlignment="Left"  />
        </Grid>
        <Grid Name="BottleNeckGrid" Margin="5,20" Height="Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="BOTTLE NECK TIME:" HorizontalContentAlignment="Left"  />
            <TextBox Grid.Column="1" Name="tbBottleNeck"  Text="{Binding Path = BottleNeckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False" 
                              />
            <Label Grid.Column="2"  Content="  seconds" HorizontalContentAlignment="Left"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Margin="5" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"/>

        </StackPanel>

    </StackPanel>
</PageFunction>
